<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">Logo</a>
                <button class="btn navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav mx-auto fs-4">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <p class="carousel-caption fs-1 fw-1">
                About Us
            </p>
            <img src="image/about.jpg" alt=""class="img-fluid abt-img">
        </div>

        <div class="d-flex justify-content-center mt-5">
            <p class="w-50">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis, possimus fugit nobis magnam esse pariatur obcaecati similique quam reprehenderit quos dolorem ipsum quo aut, quibusdam veritatis fugiat alias voluptate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis, possimus fugit nobis magnam esse pariatur obcaecati similique quam reprehenderit quos dolorem ipsum quo aut, quibusdam veritatis fugiat alias voluptate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis, possimus fugit nobis magnam esse pariatur obcaecati similique quam reprehenderit quos dolorem ipsum quo aut, quibusdam veritatis fugiat alias voluptate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis, possimus fugit nobis magnam esse pariatur obcaecati similique quam reprehenderit quos dolorem ipsum quo aut, quibusdam veritatis fugiat alias voluptate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis, possimus fugit nobis magnam esse pariatur obcaecati similique quam reprehenderit quos dolorem ipsum quo aut, quibusdam veritatis fugiat alias voluptate?

            </p>
        </div>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>